.popular_section {
    max-width: 100%;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 60px;
}

.popular_section_title {
    text-align: center;
    font-size: 50px;
    padding-top: 60px;
    padding-bottom: 20px;
}

.grid {
    text-align: center;
    display: grid;
    padding: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-item {
    position: relative;
    text-align: center;
    color: white;
    display: block;
}

    .grid-item:hover .overlay {
        opacity: 0.6;
    }

    .grid-item:hover .centered {
        color: white;
        opacity: 1;
        border-style: solid;
        border-bottom-width: 0.8px;
    }

    .grid-item h3 {
        box-sizing: border-box;
        color: #333333;
        display: block;
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        line-height: 28.8px;
        margin-top: 18px;
    }
    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    width: 360px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    background-color: #05a4d8;
  }
  
  .centered {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-style: solid;
    border-bottom-width: 0.8px;
    border-width: 0.8px;
    border-top-width: 0.8px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: white;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 15px;
  }
  